\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informacje o projekcie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Informacje o projekcie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dokumentacja klas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dokumentacja klasy Wybor}{3}{section.2.1}}
\newlabel{classWybor}{{2.1}{3}{Dokumentacja klasy Wybor}{section.2.1}{}}
\newlabel{classWybor_a3e0c715881bdeeec7bbcb84531e3b0e5}{{2.1}{3}{Metody publiczne}{section*.9}{}}
\newlabel{classWybor_a78db78719c9fc86ad4c3a213397baf54}{{2.1}{3}{Metody chronione}{section*.10}{}}
\newlabel{classWybor_a67fe9d804ece1158b6b45d42875b05af}{{2.1}{3}{Metody chronione}{section*.10}{}}
\newlabel{classWybor_a22198d1190c37209a2db625a3e3b0fef}{{2.1}{3}{Metody chronione}{section*.10}{}}
\newlabel{classWybor_a76709c72cad50840901fcdb8ee365f1f}{{2.1}{3}{Metody chronione}{section*.10}{}}
\newlabel{classWybor_a3257df3c35728ec264a51dce3ac28f55}{{2.1}{3}{Metody chronione}{section*.10}{}}
\newlabel{classWybor_a42cb8cae1bafe052a3b96eddee87de62}{{2.1}{3}{Metody chronione}{section*.10}{}}
\newlabel{classWybor_ada1632e8ce78ba40ea8f491f2db66b77}{{2.1}{3}{Atrybuty chronione}{section*.11}{}}
\newlabel{classWybor_aee3503d5cc003f8dd73547fe4e58cef9}{{2.1}{3}{Atrybuty chronione}{section*.11}{}}
\newlabel{classWybor_a946727299ecc881dc13ac30e1d9f33d8}{{2.1}{3}{Atrybuty chronione}{section*.11}{}}
\newlabel{classWybor_acbfbc86fbec88d567dc6313b7419d6fa}{{2.1}{3}{Przyjaciele}{section*.12}{}}
\newlabel{classWybor_aaba4100c363553c323b55344e224e15d}{{2.1}{3}{Przyjaciele}{section*.12}{}}
\newlabel{classWybor_a1181e1d648ce67ab4f131a6f1639c6fd}{{2.1}{3}{Przyjaciele}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dokumentacja klasy Podmenu}{4}{section.2.2}}
\newlabel{classPodmenu}{{2.2}{4}{Dokumentacja klasy Podmenu}{section.2.2}{}}
\newlabel{classPodmenu_a959a79e13f3498087b22952da8b38baa}{{2.2}{4}{Metody publiczne}{section*.13}{}}
\newlabel{classPodmenu_acbfbc86fbec88d567dc6313b7419d6fa}{{2.2}{4}{Przyjaciele}{section*.14}{}}
\newlabel{classPodmenu_aaba4100c363553c323b55344e224e15d}{{2.2}{4}{Przyjaciele}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dokumentacja klasy Jednoznaczny}{4}{section.2.3}}
\newlabel{classJednoznaczny}{{2.3}{4}{Dokumentacja klasy Jednoznaczny}{section.2.3}{}}
\newlabel{classJednoznaczny_a132863c0ea5e199f3e03b77eaae29b6f}{{2.3}{4}{Metody publiczne}{section*.16}{}}
\newlabel{classJednoznaczny_acbfbc86fbec88d567dc6313b7419d6fa}{{2.3}{5}{Przyjaciele}{section*.17}{}}
\newlabel{classJednoznaczny_aaba4100c363553c323b55344e224e15d}{{2.3}{5}{Przyjaciele}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dokumentacja klasy Kolekcja}{5}{section.2.4}}
\newlabel{classKolekcja}{{2.4}{5}{Dokumentacja klasy Kolekcja}{section.2.4}{}}
\newlabel{classKolekcja_a69ee9233ae5b67dadc29bd8c038e017d}{{2.4}{5}{Metody publiczne}{section*.19}{}}
\newlabel{classKolekcja_aaba4100c363553c323b55344e224e15d}{{2.4}{5}{Przyjaciele}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dokumentacja klasy Obsluga}{5}{section.2.5}}
\newlabel{classObsluga}{{2.5}{5}{Dokumentacja klasy Obsluga}{section.2.5}{}}
\newlabel{classObsluga_a5d6c171d6a9b4f6f9caa444b09fcb460}{{2.5}{5}{Metody publiczne}{section*.21}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\newlabel{classObsluga_a29bee9078fbc123e023d6d8cb376928d}{{2.5}{6}{Przyjaciele}{section*.22}{}}
\newlabel{classObsluga_aeac69cdc1820ab17cd012468f3f0a85c}{{2.5}{6}{Przyjaciele}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dokumentacja funkcji sk\IeC {\l }adowych}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Dalej}{6}{subsubsection.2.5.2.1}}
\newlabel{classObsluga_a5567d2685b8ca89fe1d6593f0826a653}{{2.5.2.1}{6}{Dalej}{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Dodaj\discretionary {-}{}{}Menu}{6}{subsubsection.2.5.2.2}}
\newlabel{classObsluga_aaf91f84ea408e2ee478009ff28d0719c}{{2.5.2.2}{6}{Dodaj\-Menu}{subsubsection.2.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Dodaj\discretionary {-}{}{}Wybor\discretionary {-}{}{}Jedn}{6}{subsubsection.2.5.2.3}}
\newlabel{classObsluga_a141f1c29476498fecf4c74983c60f107}{{2.5.2.3}{6}{Dodaj\-Wybor\-Jedn}{subsubsection.2.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Przypisz\discretionary {-}{}{}Funkcje}{6}{subsubsection.2.5.2.4}}
\newlabel{classObsluga_a79ac7b11058423a625c971688d012a5c}{{2.5.2.4}{6}{Przypisz\-Funkcje}{subsubsection.2.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Rozwin}{6}{subsubsection.2.5.2.5}}
\newlabel{classObsluga_a3b625d79bab85d07a4da24bc105e312d}{{2.5.2.5}{6}{Rozwin}{subsubsection.2.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}Usun}{6}{subsubsection.2.5.2.6}}
\newlabel{classObsluga_af4498067cfb12688c9b395a9ec58cd4a}{{2.5.2.6}{6}{Usun}{subsubsection.2.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.7}Wstecz}{7}{subsubsection.2.5.2.7}}
\newlabel{classObsluga_a36f1c6f4841b40c6d44fd1fc3fd2449b}{{2.5.2.7}{7}{Wstecz}{subsubsection.2.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.8}Wykonaj}{7}{subsubsection.2.5.2.8}}
\newlabel{classObsluga_aed45a6c9be358bcbce191617e6e04be7}{{2.5.2.8}{7}{Wykonaj}{subsubsection.2.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.9}Zwin}{7}{subsubsection.2.5.2.9}}
\newlabel{classObsluga_add7a400f68afe5e0c049855ed428fd3a}{{2.5.2.9}{7}{Zwin}{subsubsection.2.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dokumentacja klasy Interfejs}{7}{section.2.6}}
\newlabel{classInterfejs}{{2.6}{7}{Dokumentacja klasy Interfejs}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dokumentacja funkcji sk\IeC {\l }adowych}{7}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Program}{7}{subsubsection.2.6.2.1}}
\newlabel{classInterfejs_a46d175ac6f4e02e5e60fea8bb54c98b7}{{2.6.2.1}{7}{Program}{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Start}{7}{subsubsection.2.6.2.2}}
\newlabel{classInterfejs_ab016a2fdc6ba2553378167d6a07f8ea3}{{2.6.2.2}{7}{Start}{subsubsection.2.6.2.2}{}}
